<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFV-OF-bOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="BGr-3k-uiW">
            <objects>
                <viewController id="4dj-TV-5tD" customClass="ProfileViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZc-pQ-fxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjq-7S-w0Y">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-7G-CYg">
                                <rect key="frame" x="87" y="194.5" width="240" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFo-7G-CYg" secondAttribute="height" multiplier="1:1" id="oq5-np-b6y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-mO-5Tp">
                                <rect key="frame" x="184" y="501" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-KR-R0Y">
                                <rect key="frame" x="20" y="665" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Uploads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-RT-1dL">
                                <rect key="frame" x="20" y="709" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-sx-mTd">
                                <rect key="frame" x="254" y="155" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="agQ-ub-WL4"/>
                                    <constraint firstAttribute="width" constant="100" id="kfQ-xB-qfp"/>
                                </constraints>
                                <color key="tintColor" red="0.063389219339999997" green="0.99975627659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="addProfilePicturePressed:" destination="4dj-TV-5tD" eventType="touchUpInside" id="HdC-oe-Jde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-W8-UQ3">
                                <rect key="frame" x="190" y="571" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="4dj-TV-5tD" eventType="touchUpInside" id="Pgh-de-PQ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="profileName" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-nf-fuG">
                                <rect key="frame" x="25" y="442" width="364" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUJ-nf-fuG" firstAttribute="top" secondItem="uFo-7G-CYg" secondAttribute="bottom" constant="8" id="0ta-ol-1iQ"/>
                            <constraint firstItem="mjq-7S-w0Y" firstAttribute="top" secondItem="Mpp-sL-Mli" secondAttribute="top" constant="20" id="3EI-hv-Vr1"/>
                            <constraint firstItem="yDt-KR-R0Y" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="20" id="40q-6F-ujf"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="c7f-W8-UQ3" secondAttribute="trailing" constant="190" id="4JQ-6W-KsM"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="dg0-sx-mTd" secondAttribute="trailing" constant="60" id="AIz-DL-QyF"/>
                            <constraint firstItem="r5G-mO-5Tp" firstAttribute="top" secondItem="VUJ-nf-fuG" secondAttribute="bottom" constant="16" id="BTD-mV-CJ3"/>
                            <constraint firstItem="c7f-W8-UQ3" firstAttribute="top" secondItem="r5G-mO-5Tp" secondAttribute="bottom" constant="40" id="Cmy-DJ-kFA"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="VTP-RT-1dL" secondAttribute="trailing" constant="20" id="Crd-7v-O1o"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="yDt-KR-R0Y" secondAttribute="trailing" constant="20" id="G2f-vQ-OP2"/>
                            <constraint firstItem="uFo-7G-CYg" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="87" id="ITR-rB-kCQ"/>
                            <constraint firstItem="dg0-sx-mTd" firstAttribute="top" secondItem="mjq-7S-w0Y" secondAttribute="bottom" constant="30" id="K5f-cT-4bE"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="VUJ-nf-fuG" secondAttribute="trailing" constant="25" id="LB9-ce-SAy"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="bottom" secondItem="VTP-RT-1dL" secondAttribute="bottom" constant="80" id="SS9-WI-yNs"/>
                            <constraint firstItem="VTP-RT-1dL" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="20" id="bns-8Y-dFR"/>
                            <constraint firstItem="c7f-W8-UQ3" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="190" id="co3-WJ-mcv"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="mjq-7S-w0Y" secondAttribute="trailing" constant="20" id="iub-jV-12v"/>
                            <constraint firstItem="VUJ-nf-fuG" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="25" id="jYa-om-odT"/>
                            <constraint firstItem="r5G-mO-5Tp" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="184" id="oIu-AY-3d4"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="r5G-mO-5Tp" secondAttribute="trailing" constant="184" id="pFi-lJ-g1t"/>
                            <constraint firstItem="uFo-7G-CYg" firstAttribute="top" secondItem="mjq-7S-w0Y" secondAttribute="bottom" constant="70" id="vaF-Tj-KXi"/>
                            <constraint firstItem="Mpp-sL-Mli" firstAttribute="trailing" secondItem="uFo-7G-CYg" secondAttribute="trailing" constant="87" id="xXx-v5-4gx"/>
                            <constraint firstItem="VTP-RT-1dL" firstAttribute="top" secondItem="yDt-KR-R0Y" secondAttribute="bottom" constant="20" id="zoH-Ig-mes"/>
                            <constraint firstItem="mjq-7S-w0Y" firstAttribute="leading" secondItem="Mpp-sL-Mli" secondAttribute="leading" constant="20" id="zph-or-bxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpp-sL-Mli"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="bec-qX-5X0"/>
                    <connections>
                        <outlet property="emailLabel" destination="yDt-KR-R0Y" id="6Lh-9B-CUm"/>
                        <outlet property="profileImageView" destination="uFo-7G-CYg" id="F6A-Tv-XUf"/>
                        <outlet property="profileNameTextField" destination="VUJ-nf-fuG" id="wha-iP-6D1"/>
                        <outlet property="uploadCountLabel" destination="VTP-RT-1dL" id="Ahv-NE-WMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-Zo-E87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-619.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgj-y5-N8a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PFV-OF-bOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0R-96-8k6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dj-TV-5tD" kind="relationship" relationship="viewControllers" id="ANR-lY-zkh"/>
                        <segue destination="uE1-SD-UUm" kind="relationship" relationship="viewControllers" id="Cde-eG-7Ia"/>
                        <segue destination="COF-WX-aoj" kind="relationship" relationship="viewControllers" id="tyi-qy-zpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3I-cI-qJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="76"/>
        </scene>
        <!--Post Feed-->
        <scene sceneID="3Hc-PQ-fQD">
            <objects>
                <viewController id="3S3-0j-rhl" customClass="PostFeedViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDl-a3-pJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-N0-cb7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtc-TT-ba3">
                                    <size key="itemSize" width="214" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="ELT-ZA-T6L" customClass="FeedCell" customModule="InstagramProject" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="214" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCb-cb-Ckw">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-so-6Xf">
                                                    <rect key="frame" x="0.0" y="1" width="214" height="187.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-pb-Cct">
                                                    <rect key="frame" x="8" y="169" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt2-so-6Xf" firstAttribute="top" secondItem="RCb-cb-Ckw" secondAttribute="top" id="bdF-oE-Mvg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMG-pb-Cct" secondAttribute="trailing" constant="8" id="c2x-q1-kfj"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMG-pb-Cct" secondAttribute="bottom" id="e42-pd-31i"/>
                                                <constraint firstAttribute="bottom" secondItem="mt2-so-6Xf" secondAttribute="bottom" id="j7q-ok-ePH"/>
                                                <constraint firstAttribute="trailing" secondItem="mt2-so-6Xf" secondAttribute="trailing" id="syM-GI-dcB"/>
                                                <constraint firstItem="mt2-so-6Xf" firstAttribute="leading" secondItem="RCb-cb-Ckw" secondAttribute="leading" id="uVr-kh-Ndy"/>
                                                <constraint firstItem="ZMG-pb-Cct" firstAttribute="leading" secondItem="RCb-cb-Ckw" secondAttribute="leading" constant="8" id="vQl-or-DaL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="214" height="190"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="mt2-so-6Xf" id="LjJ-hI-GuX"/>
                                            <outlet property="userNameLabel" destination="ZMG-pb-Cct" id="eD9-KU-7GK"/>
                                            <segue destination="Mhs-gU-JtI" kind="showDetail" id="r97-M1-dbT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="trailing" secondItem="KTU-rj-5UF" secondAttribute="trailing" id="LUd-6m-sCC"/>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="leading" secondItem="KTU-rj-5UF" secondAttribute="leading" id="im1-tx-1sB"/>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="bottom" secondItem="KTU-rj-5UF" secondAttribute="bottom" id="vRk-d0-cVH"/>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="top" secondItem="KTU-rj-5UF" secondAttribute="top" id="vyh-qj-Uty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTU-rj-5UF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Feed" id="MYb-tQ-ZaC"/>
                    <connections>
                        <outlet property="collectionView" destination="dsZ-N0-cb7" id="fEw-qk-Mve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anE-Bf-Kh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="75.669642857142847"/>
        </scene>
        <!--Image Detail-->
        <scene sceneID="fTF-PT-BLu">
            <objects>
                <viewController id="Mhs-gU-JtI" customClass="DetailViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6y-EN-8kT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-wV-EdK">
                                <rect key="frame" x="0.0" y="1" width="414" height="334.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-wX-oxV">
                                <rect key="frame" x="20" y="345" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-2E-YC9">
                                <rect key="frame" x="20" y="374" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vv2-qS-w72" firstAttribute="trailing" secondItem="6SN-wX-oxV" secondAttribute="trailing" constant="20" id="Dj0-P3-3om"/>
                            <constraint firstItem="3HU-2E-YC9" firstAttribute="leading" secondItem="Vv2-qS-w72" secondAttribute="leading" constant="20" id="Iha-Ym-Q8s"/>
                            <constraint firstItem="Vv2-qS-w72" firstAttribute="trailing" secondItem="3HU-2E-YC9" secondAttribute="trailing" constant="20" id="ODC-Ms-2r4"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="leading" secondItem="Vv2-qS-w72" secondAttribute="leading" id="R31-hA-IB1"/>
                            <constraint firstItem="6SN-wX-oxV" firstAttribute="top" secondItem="3f0-wV-EdK" secondAttribute="bottom" constant="8" id="Yl3-PE-Vs3"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="trailing" secondItem="Vv2-qS-w72" secondAttribute="trailing" id="d78-Jv-z03"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="top" secondItem="Vv2-qS-w72" secondAttribute="top" id="hJ8-DR-jsF"/>
                            <constraint firstItem="6SN-wX-oxV" firstAttribute="leading" secondItem="Vv2-qS-w72" secondAttribute="leading" constant="20" id="i14-QW-vCd"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="height" secondItem="A6y-EN-8kT" secondAttribute="height" multiplier="0.4" id="qoz-E5-aHj"/>
                            <constraint firstItem="3HU-2E-YC9" firstAttribute="top" secondItem="6SN-wX-oxV" secondAttribute="bottom" constant="8" id="yBZ-Xe-pp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv2-qS-w72"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="M1b-g3-U2o"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="3HU-2E-YC9" id="Pn0-2O-16n"/>
                        <outlet property="detailImageView" destination="3f0-wV-EdK" id="osh-lN-6uV"/>
                        <outlet property="submitterNameLabel" destination="6SN-wX-oxV" id="et9-7q-BwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Mp-Z4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="75.669642857142847"/>
        </scene>
        <!--Upload Image-->
        <scene sceneID="BZI-3q-B4q">
            <objects>
                <viewController id="COF-WX-aoj" customClass="UploadImageViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL7-X6-zjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-v5-YKG">
                                <rect key="frame" x="0.0" y="200" width="414" height="311"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-46-UQ4">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-qd-iRe">
                                <rect key="frame" x="176" y="542.5" width="62" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="COF-WX-aoj" eventType="touchUpInside" id="WP4-Ku-Jev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-we-RGX">
                                <rect key="frame" x="304.5" y="157" width="89.5" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBz-we-RGX" secondAttribute="height" multiplier="1:1" id="1nq-Jc-ihS"/>
                                </constraints>
                                <color key="tintColor" red="0.063389219339999997" green="0.99975627659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="selectImage:" destination="COF-WX-aoj" eventType="touchUpInside" id="SEC-MW-dA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3G-v5-YKG" firstAttribute="top" secondItem="mTN-46-UQ4" secondAttribute="bottom" constant="75" id="5cY-mG-E2i"/>
                            <constraint firstItem="0hB-fy-BPU" firstAttribute="trailing" secondItem="bBz-we-RGX" secondAttribute="trailing" constant="20" id="62w-r0-yvO"/>
                            <constraint firstItem="U3G-v5-YKG" firstAttribute="trailing" secondItem="0hB-fy-BPU" secondAttribute="trailing" id="735-nc-3T4"/>
                            <constraint firstItem="U3G-v5-YKG" firstAttribute="height" secondItem="LL7-X6-zjW" secondAttribute="height" multiplier="0.35" id="BIz-IL-Md2"/>
                            <constraint firstItem="mTN-46-UQ4" firstAttribute="leading" secondItem="0hB-fy-BPU" secondAttribute="leading" constant="20" id="FqC-bc-fAl"/>
                            <constraint firstItem="0hB-fy-BPU" firstAttribute="trailing" secondItem="mTN-46-UQ4" secondAttribute="trailing" constant="20" id="Jaq-yA-pSL"/>
                            <constraint firstItem="Ncf-qd-iRe" firstAttribute="top" secondItem="U3G-v5-YKG" secondAttribute="bottom" constant="30" id="MJh-hf-CGF"/>
                            <constraint firstItem="bBz-we-RGX" firstAttribute="height" secondItem="LL7-X6-zjW" secondAttribute="height" multiplier="0.1" id="Rux-Gt-X0z"/>
                            <constraint firstItem="0hB-fy-BPU" firstAttribute="trailing" secondItem="Ncf-qd-iRe" secondAttribute="trailing" constant="176" id="ers-m6-vsK"/>
                            <constraint firstItem="bBz-we-RGX" firstAttribute="top" secondItem="mTN-46-UQ4" secondAttribute="bottom" constant="32" id="fVs-d0-877"/>
                            <constraint firstItem="U3G-v5-YKG" firstAttribute="leading" secondItem="0hB-fy-BPU" secondAttribute="leading" id="lRe-Pf-evK"/>
                            <constraint firstItem="mTN-46-UQ4" firstAttribute="top" secondItem="0hB-fy-BPU" secondAttribute="top" constant="20" id="q3M-aS-CIj"/>
                            <constraint firstItem="Ncf-qd-iRe" firstAttribute="leading" secondItem="0hB-fy-BPU" secondAttribute="leading" constant="176" id="tOy-Xq-Jrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hB-fy-BPU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload Image" image="plus.square.fill" catalog="system" id="HKx-Ef-EUZ"/>
                    <connections>
                        <outlet property="imageView" destination="U3G-v5-YKG" id="Lga-4e-6ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMF-FP-U9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="803.57142857142856"/>
        </scene>
        <!--Photo Feed-->
        <scene sceneID="fQq-S7-L8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE1-SD-UUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Feed" image="photo.fill.on.rectangle.fill" catalog="system" id="4oF-ie-3DO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P5m-Sb-gDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S3-0j-rhl" kind="relationship" relationship="rootViewController" id="h2h-d2-WEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-zu-B6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
