<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFV-OF-bOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BGr-3k-uiW">
            <objects>
                <viewController id="4dj-TV-5tD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZc-pQ-fxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mpp-sL-Mli"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bec-qX-5X0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-Zo-E87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgj-y5-N8a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PFV-OF-bOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0R-96-8k6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dj-TV-5tD" kind="relationship" relationship="viewControllers" id="ANR-lY-zkh"/>
                        <segue destination="uE1-SD-UUm" kind="relationship" relationship="viewControllers" id="Cde-eG-7Ia"/>
                        <segue destination="COF-WX-aoj" kind="relationship" relationship="viewControllers" id="tyi-qy-zpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3I-cI-qJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="76"/>
        </scene>
        <!--Post Feed-->
        <scene sceneID="3Hc-PQ-fQD">
            <objects>
                <viewController id="3S3-0j-rhl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDl-a3-pJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-N0-cb7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtc-TT-ba3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ELT-ZA-T6L">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCb-cb-Ckw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="Mhs-gU-JtI" kind="showDetail" id="r97-M1-dbT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="trailing" secondItem="KTU-rj-5UF" secondAttribute="trailing" id="LUd-6m-sCC"/>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="leading" secondItem="KTU-rj-5UF" secondAttribute="leading" id="im1-tx-1sB"/>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="bottom" secondItem="KTU-rj-5UF" secondAttribute="bottom" id="vRk-d0-cVH"/>
                            <constraint firstItem="dsZ-N0-cb7" firstAttribute="top" secondItem="KTU-rj-5UF" secondAttribute="top" id="vyh-qj-Uty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTU-rj-5UF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Feed" id="MYb-tQ-ZaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anE-Bf-Kh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="75.669642857142847"/>
        </scene>
        <!--Image Detail-->
        <scene sceneID="fTF-PT-BLu">
            <objects>
                <viewController id="Mhs-gU-JtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6y-EN-8kT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-wV-EdK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-wX-oxV">
                                <rect key="frame" x="20" y="345" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-2E-YC9">
                                <rect key="frame" x="20" y="374" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vv2-qS-w72" firstAttribute="trailing" secondItem="6SN-wX-oxV" secondAttribute="trailing" constant="20" id="Dj0-P3-3om"/>
                            <constraint firstItem="3HU-2E-YC9" firstAttribute="leading" secondItem="Vv2-qS-w72" secondAttribute="leading" constant="20" id="Iha-Ym-Q8s"/>
                            <constraint firstItem="Vv2-qS-w72" firstAttribute="trailing" secondItem="3HU-2E-YC9" secondAttribute="trailing" constant="20" id="ODC-Ms-2r4"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="leading" secondItem="Vv2-qS-w72" secondAttribute="leading" id="R31-hA-IB1"/>
                            <constraint firstItem="6SN-wX-oxV" firstAttribute="top" secondItem="3f0-wV-EdK" secondAttribute="bottom" constant="8" id="Yl3-PE-Vs3"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="trailing" secondItem="Vv2-qS-w72" secondAttribute="trailing" id="d78-Jv-z03"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="top" secondItem="Vv2-qS-w72" secondAttribute="top" id="hJ8-DR-jsF"/>
                            <constraint firstItem="6SN-wX-oxV" firstAttribute="leading" secondItem="Vv2-qS-w72" secondAttribute="leading" constant="20" id="i14-QW-vCd"/>
                            <constraint firstItem="3f0-wV-EdK" firstAttribute="height" secondItem="A6y-EN-8kT" secondAttribute="height" multiplier="0.4" id="qoz-E5-aHj"/>
                            <constraint firstItem="3HU-2E-YC9" firstAttribute="top" secondItem="6SN-wX-oxV" secondAttribute="bottom" constant="8" id="yBZ-Xe-pp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv2-qS-w72"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="M1b-g3-U2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Mp-Z4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="75.669642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZI-3q-B4q">
            <objects>
                <viewController id="COF-WX-aoj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL7-X6-zjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0hB-fy-BPU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HKx-Ef-EUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMF-FP-U9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="fQq-S7-L8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE1-SD-UUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4oF-ie-3DO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P5m-Sb-gDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S3-0j-rhl" kind="relationship" relationship="rootViewController" id="h2h-d2-WEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-zu-B6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="76"/>
        </scene>
    </scenes>
</document>
